--------------------------------------------------------------------------------
-- Script de mise à jour vers la version v4.5.1
--
-- @package openmairie_exemple
-- @version SVN : $Id: v4.5.1.sql 3734 2017-03-22 09:40:15Z jymadier $
-------------------------------------------------------------------------------
